upstream django {
    server unix:///opt/dmcm/uwsgi.sock;
}

server {
    listen 80 default_server;
    server_name _;  # Catch all
    charset utf-8;
    root /opt/dmcm;

    client_max_body_size 75M;

    location ~ ^/(media|static)/  {
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}
